<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DownloadTempActivity">

    <EditText
        android:id="@+id/adt_et_download_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="http://:8080/mydemo/MyHttpServlet?path=D:/" />

    <EditText
        android:id="@+id/adt_et_save_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="" />

    <TextView
        android:id="@+id/adt_tv_download_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorBackgroundGray"
        android:gravity="center"
        android:padding="10dp"
        android:text="Download"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/adt_tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="未开始" />

    <TextView
        android:id="@+id/adt_tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="未开始" />

</LinearLayout>