<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <!--图片-->
    <LinearLayout
        android:id="@+id/am_ll_img_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:background="@color/colorBackgroundGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="图片"
                android:textColor="@color/colorTextTitleBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorSymbolGreen" />
        </LinearLayout>

    </LinearLayout>

    <!--视频-->
    <LinearLayout
        android:id="@+id/am_ll_video_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:background="@color/colorBackgroundGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="视频"
                android:textColor="@color/colorTextTitleBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorSymbolBlue" />
        </LinearLayout>

    </LinearLayout>

    <!--文件-->
    <LinearLayout
        android:id="@+id/am_ll_file_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:background="@color/colorBackgroundGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="文件"
                android:textColor="@color/colorTextTitleBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorSymbolRed" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>