<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--图片上传-->
            <LinearLayout
                android:id="@+id/am_ll_img_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/colorSymbolGreen"
                    android:gravity="center"
                    android:text="图"
                    android:textColor="@android:color/white"
                    android:textSize="38sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="图片上传"
                        android:textColor="@color/colorTextTitleBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorSymbolGreen" />
                </LinearLayout>

            </LinearLayout>

            <!--视频-->
            <LinearLayout
                android:id="@+id/am_ll_video_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/colorSymbolGreen"
                    android:gravity="center"
                    android:text="视"
                    android:textColor="@android:color/white"
                    android:textSize="38sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="视频上传"
                        android:textColor="@color/colorTextTitleBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorSymbolGreen" />
                </LinearLayout>

            </LinearLayout>

            <!--文件-->
            <LinearLayout
                android:id="@+id/am_ll_file_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/colorSymbolGreen"
                    android:gravity="center"
                    android:text="文"
                    android:textColor="@android:color/white"
                    android:textSize="38sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="文件上传"
                        android:textColor="@color/colorTextTitleBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorSymbolGreen" />
                </LinearLayout>

            </LinearLayout>

            <!--下载ByLink-->
            <LinearLayout
                android:id="@+id/am_ll_download_link_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/colorSymbolBlue"
                    android:gravity="center"
                    android:text="链"
                    android:textColor="@android:color/white"
                    android:textSize="38sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="链接下载"
                        android:textColor="@color/colorTextTitleBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorSymbolBlue" />
                </LinearLayout>

            </LinearLayout>

            <!--下载ByPath-->
            <LinearLayout
                android:id="@+id/am_ll_download_path_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:background="@color/colorSymbolBlue"
                    android:gravity="center"
                    android:text="浏"
                    android:textColor="@android:color/white"
                    android:textSize="38sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="浏览下载"
                        android:textColor="@color/colorTextTitleBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorSymbolBlue" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>