<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/ifl_iv_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorBackgroundGray"
        android:padding="12dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ifl_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.6"
            android:gravity="bottom"
            android:text="Android"
            android:textColor="@color/colorTextTitleBlack"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ifl_tv_size_or_count"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_weight="0.4"
            android:text="2.20M"
            android:textColor="@color/colorTextContentBlack"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.9"
            android:background="@color/colorBackgroundGray" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ifl_tv_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/select" />

</LinearLayout>